<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>biodata fahri</title>
  <link rel="stylesheet" href="biodata.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="profile-card">
      <div class="profile-img">
        <img src="fahri.jpeg" alt="foto profil" />
      </div>
      <h1>tedi fahri</h1>
      <p class="title">pelajar | WEB Design</p>
      <p class="info">📍 Brebes, Indonesia</p>
      <hr/>
      <div class="details">
        <p><strong>Email:</strong> fahri1991@gmail.com</p>
        <p><strong>Alamat:</strong> Klampok, Brebes Jawa Tengah</p>
        <p><strong>Tanggal Lahir:</strong> 24 Juli 2008</p>
        <p><strong>Agama:</strong> islam</p>
        <p><strong>No Hp:</strong> 085143213770</p> 
      <hr/>
      <div class="pendidikan">
        <p><strong>Pendidikan:</strong> (2014-2019)SDN Pesantunan 05,
            (2020-2023)SMP Maarif Nu Wanasari,
            (2023-2026)SMK Karya Bhakti Brebes</p>
      <hr/>
      <div class="hobi">
        <p><strong>Hobi:</strong> scroll fesbuk, design web, musik</p>
     
     </div>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100087759317001">Facebook</a>
        <a href="artikel.html">Artikel</a>
        <a href="https://www.instagram.com/tfhri_?igsh=d2RyODh2Y3cwM2pm">Instagram</a>
        <a href="https://www.tiktok.com/@fhri_s.cgpt?_t=ZS-8vW63vp1O3b&_r=1">TikTok</a>
        <a href="musik.html">Musik</a>
        <a href="https://github.com/dashboard">Github</a>
      </div>
    <div>
  </div>
</body>
</html>
